<!DOCTYPE html>
<html lang="es">
    <head>
    	<title>Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		    
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <link href="favicon" rel="icon" type="image/x-icon" />

	    <style>
	    	nav.navbar {
	    		background-color: lightgreen; /*rgba(100,255,100,1);*/
	    	}

	    	.nav li a:hover {
	    		background-color: green;
	    	}
	    	.active {
	    		background-color: green;
	    	}
	    	.panel-heading {
	    		background-color: lightgreen;
	    	}

	    	footer {
	    		position: absolute;
	    		bottom: 0px;
	    		width: 100%;
	    		background-color: grey;
	    		padding-top: 15px;
	    		padding-bottom: 15px;

	    	}
	    	body{
  				padding-top: 70px;
  				padding-bottom: 70px;
  			}
  			.gi-2x{
  				font-size: 1.5em;
  			}

	    </style>
	</head>
	<body>
		<nav class="navbar navbar-invert navbar-fixed-top">  
	        <div class="container">
	        	<div class="navbar-header">
	        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navy">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>                        
	        		</button>
  
	              	<a class="navbar-brand" href="#">iMusic</a>
                	
          		</div>
          		<div class="collapse navbar-collapse" id="navy">
       				<ul class="nav navbar-nav"> 
            			<form class="navbar-form navbar-left">
							<div class="form-group">
							    <input type="text" class="form-control" placeholder="Buscar...">
							</div>
							<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
						</form>         	
            		</ul>
            		<ul  class="nav navbar-nav navbar-right">
            			<li id="mens">
            				<a href="#">
            					<i class="glyphicon glyphicon-envelope"></i> Mensaje
            				</a>
            			</li>

            			<li id="foto">
            				<a href="#">FOTO</a>
            			</li>	
            			<li id="nombre">
            				<a href="#">Nombre</a>
            			</li>
      	            </ul>
          		</div>
        	</div>
      	</nav>
      	<footer class="container-fluid text-center navbar-fixed-bottom">
     		<h4>Desarrollado por ....</h4>
      	</footer>
	</body>
</html>